// just a comment (cmd j)

function alert(msg, title) {
	title = title || "alert";
	var app = [NSApplication sharedApplication];
	[app displayDialog:msg withTitle:title];
}

function is_group(layer) {
	return [layer isMemberOfClass:[MSLayerGroup class]];
}

function isLayerInGroup(name,group) {
	var BGlayer;
	var groupLayers = [group layers];
	for (var i=0; i<groupLayers.length(); i++) {
		var layer = groupLayers[i];
		if ([layer name] == name) {
				BGlayer = layer;
			}
		}
	return BGlayer;
}

var layer = selection[0];

if(!is_group(layer)){
	var layerHeight = [[layer frame] height];
	var layerWidth = [[layer frame] width];
	var layerX = [[layer frame] x];
	var layerY = [[layer frame] y];

	var splitLayer = [];
	var splitLayer = [layer name].split(':');

	var offsetTop,offsetRight,offsetRight,offsetLeft;

	switch(splitLayer.length){
		case 1:
			offsetTop = offsetRight = offsetBottom = offsetLeft = parseInt(splitLayer[0]) || 0;
			break;
		case 2:
			offsetTop = offsetBottom = parseInt(splitLayer[0]) || 0;
			offsetRight = offsetLeft = parseInt(splitLayer[1]) || 0;
			break;
		case 3:
			offsetTop = parseInt(splitLayer[0]) || 0;
			offsetRight = offsetLeft = parseInt(splitLayer[1]) || 0;
			offsetBottom = parseInt(splitLayer[2]) || 0;
			break;
		case 4:
			offsetTop = parseInt(splitLayer[0]) || 0;
			offsetRight = parseInt(splitLayer[1]) || 0;
			offsetBottom = parseInt(splitLayer[2]) || 0;
			offsetLeft = parseInt(splitLayer[3]) || 0;
			break;
		default:
			layer.name = "0:0:0:0";
			offsetTop = offsetRight = offsetBottom = offsetLeft = 0;
	}

	var parentGroup = [layer parentGroup];

	var BG = isLayerInGroup("BG", parentGroup);
	if (BG) {
		[[BG frame] setHeight:(layerHeight + offsetTop + offsetBottom)];
		[[BG frame] setWidth:(layerWidth + offsetLeft + offsetRight)];
		[[BG frame] setX: 0];
		[[BG frame] setY: 0];
		[[layer frame] setX: offsetLeft];
		[[layer frame] setY: offsetTop];
	}
	else {
		var newGroup = [parentGroup addLayerOfType:'group'];
		newGroup.name = "flex button";
		var newRect = [newGroup addLayerOfType:'rectangle']
		newRect.name = "BG";
		[[newRect frame] setHeight:(layerHeight + offsetTop + offsetBottom)];
		[[newRect frame] setWidth:(layerWidth + offsetLeft + offsetRight)];
		[[newRect frame] setX: layerX - offsetLeft];
		[[newRect frame] setY: layerY - offsetTop];

		var style = [[newRect style] fills];
		style.addNewStylePart();

		newLayer = [layer duplicate];
		[parentGroup removeLayer:newLayer];
		[newGroup addLayer: newLayer];
		[parentGroup removeLayer: layer];
	}
}