// just a comment (cmd j)

function alert(msg, title) {
	title = title || "alert";
	var app = [NSApplication sharedApplication];
	[app displayDialog:msg withTitle:title];
}

function is_group(layer) {
	return [layer isMemberOfClass:[MSLayerGroup class]];
}

function isLayerInGroup(name,group) {
	var BGlayer;
	var groupLayers = [group layers];
	for (var i=0; i<groupLayers.length(); i++) {
		var layer = groupLayers[i];
		if ([layer name] == name) {
				BGlayer = layer;
			}
		}
	return BGlayer;
}

var layer = selection[0];
var layerHeight = [[layer frame] height];
var layerWidth = [[layer frame] width];
var layerX = [[layer frame] x];
var layerY = [[layer frame] y];

var splitLayer = [];
var splitLayer = [layer name].split(':');

var offsetTop,offsetRight,offsetRight,offsetLeft;

if (splitLayer.length !== 4) {
	layer.name = "0:0:0:0";
	splitLayer = [layer name].split(':');
}

offsetTop = parseInt(splitLayer[0]);
offsetRight = parseInt(splitLayer[1]);
offsetBottom = parseInt(splitLayer[2]);
offsetLeft = parseInt(splitLayer[3]);
if(!is_group(layer)){




var parentGroup = [layer parentGroup];

if (BG) {
	[[BG frame] setHeight:(layerHeight + offsetTop +offsetBottom)];
	[[BG frame] setWidth:(layerWidth + offsetLeft + offsetRight)];
	[[BG frame] setX: 0];
	[[BG frame] setY: 0];
	[[layer frame] setX: offsetLeft];
	[[layer frame] setY: offsetTop];
}
else {
	var newGroup = [parentGroup addLayerOfType:'group'];
	newGroup.name = "flex button";

	var newRect = [newGroup addLayerOfType:'rectangle']
	newRect.name = "BG";
	[[newRect frame] setHeight:layerHeight]; 
	[[newRect frame] setWidth:layerWidth];
	[[newRect frame] setX: layerX];
	[[newRect frame] setY: layerY];

	var style = [[newRect style] fills];
	style.addNewStylePart();

	newLayer = [layer duplicate];
	[parentGroup removeLayer:newLayer];
	[newGroup addLayer: newLayer];
	[parentGroup removeLayer: layer];
	}
}